{
  "name": "figma-organize-layers",
  "version": "1.2.0",
  "description": "A Figma plugin to organize layers on the page",
  "keywords": [
    "create-figma-plugin",
    "figma",
    "figma-plugin",
    "figma-plugins"
  ],
  "license": "MIT",
  "author": "Yuan Qing Lim",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/figma-plugins.git",
    "directory": "packages/figma-organize-layers"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "yarn run clean-build && build-figma-plugin",
    "clean": "yarn run clean-build && yarn run clean-test",
    "clean-build": "rimraf '*.log' build manifest.json",
    "clean-test": "rimraf '*.log' .nyc_output coverage",
    "fix": "eslint --fix '{src,test}/**/*.{ts,tsx}' && prettier --loglevel error --write 'src/**/*.scss' package.json tsconfig.json",
    "lint": "eslint '{src,test}/**/*.{ts,tsx}' && stylelint 'src/**/*.scss'",
    "test": "yarn run clean-test && TS_NODE_PROJECT='test/tsconfig.json' tap 'test/**/*.ts' --coverage-report html --coverage-report text --no-browser --reporter terse",
    "watch": "yarn run clean-build && build-figma-plugin --watch"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "*",
    "@create-figma-plugin/utilities": "*",
    "preact": "^10.5.7"
  },
  "figma-plugin": {
    "name": "Organize Layers",
    "id": "786286754606650597",
    "menu": [
      {
        "name": "Organize Layers",
        "main": "organize-layers/main",
        "ui": "organize-layers/ui"
      },
      "-",
      {
        "name": "Reset Plugin",
        "main": "reset-plugin/main"
      }
    ],
    "relaunchButtons": {
      "organizeLayers": {
        "name": "Organize Layers",
        "main": "organize-layers/main",
        "ui": "organize-layers/ui"
      }
    }
  }
}
